.btnWrap {
  position       : fixed;
  right          : 0;
  bottom         : 0;
  z-index        : 100;
  display        : flex;
  justify-content: flex-end;
  padding        : 10px 14px 10px 0;
  background     : #fff;
  border-top     : 1px solid #e8e8e8;
  box-shadow     : 0 -1px 2px rgba(0, 0, 0, 0.03);

  .margin {
    margin-left: 14px;
  }
}